<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alex Guizar's Experiences</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Alex Guizar</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="collection.html">Collection</a></li>
        </ul>
    </nav>

    <header class="background-2">
      <img src="images/new_profile_pic.jpg" alt="Picture of Alex Guizar" class="profile-image">
      <h1 class="tag name">Hello, I’m Alex.</h1>
      <p class="tag location">I live in San Luis Obispo, California.</p>
    </header>

    <main class="flex">
      <section class="card">
        <h2>Experience</h2>
        <p>My 7 years experience as a Front-End Web Developer has helped me fine tune my craft as a development.</p>
        <p>I also have 7 years experience as a Barista. During this time my interaction with customers and training of new employees has taught me the importance of communication and proper explanation.</p>
      </section>

      <section class="card">
        <h2>Skills</h2>
        <p>Languages and libraries I have experience with:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Bootstrap</li>
          <li>React</li>
          <li>NPM</li>
          <li>Node.js</li>
          <li>PHP</li>
          <li>SASS</li>
        </ul>
      </section>

    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/alexander-guizar-32649263/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/Alex-Guizar" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Alex Guizar</p>
    </footer>
  </body>
  </html>
